ALCHEMY_KEY = "https://eth-sepolia.g.alchemy.com/v2/HZv4gTWmt-8bKW2iSyTnRpvTfQ0tNQd2"
METAMASK_KEY = "844914d4e97d70b0bf6ff3011d9f255335e93cacfd52fe1e8137b7a006e38be3"   
ETHERSCAN_API_KEY = "HF1PUY3VDS8GVGQ8FUG7ZJZVYQYR767Z2Z"